{
  "framework": "nextjs",
  "installCommand": "corepack enable && NODE_ENV=development corepack pnpm install --no-frozen-lockfile",
  "buildCommand": "corepack enable && corepack pnpm build --filter @nexatrack/web",
  "outputDirectory": "apps/web/.next"
}


