{
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack pnpm install",
  "buildCommand": "corepack enable && corepack pnpm build --filter @nexatrack/web",
  "outputDirectory": "apps/web/.next"
}


